<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="APP_DEBUG" value="1" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db" force="true" />
        <server name="MAILER_DSN" value="null://null" force="true" />
        <server name="MAILER_FROM" value="no-reply@test.local" force="true" />
        <server name="DEFAULT_URI" value="http://localhost" force="true" />
        <server name="CORS_ALLOW_ORIGIN" value="^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$" force="true" />
        <server name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt/test_private.pem" force="true" />
        <server name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt/test_public.pem" force="true" />
        <server name="JWT_PASSPHRASE" value="" force="true" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
